.container {
  background-image: url(../public/worldmap.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.main {
  min-height: 100vh;
  padding: 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.fs {
  padding-left: 80px;
  padding-right: 80px;
}

.fst {
  display: flex;
  justify-content: space-between;
}
.fstl {
  display: flex;
  align-items: center;
}
.fstl img {
  height: 40px;
}
.fstl h5 {
  padding-left: 15px;
  color: #646464;
  text-decoration: none;
}
.fstr {
  display: flex;
  align-items: center;
}
.fstrhome {
  padding-right: 30px;
}
.fstraboutus {
  padding-right: 30px;
}
.fstrhome:hover {
  color: blue;
  border-color: blue;
  transition: color 0.5s ease, border-color 0.5s ease;
}

.fstraboutus:hover {
  color: blue;
  border-color: blue;
  transition: color 0.5s ease, border-color 0.5s ease;
}

.fstrcontactus:active {
  color: #111;
}
.fstrcontactus:hover {
  color: blue;
  border-color: blue;
  transition: color 0.5s ease, border-color 0.5s ease;
}
.fsd {
  display: flex;
}

.fsdl {
  flex: 1;
  flex-direction: column;
}
.fsdltitle {
  text-align: left;
  margin-top: 30%;
  color: #646464;
  width: 80%;
  font-size: 20px;
}
.fsdlsubtitle {
  color: #646464;
  font-size: 16px;
  width: 516px;
  line-height: 150%;
}
.fsdr {
  flex: 1;
}
.fsdr img {
  padding-left: 100px;
  height: 90%;
}

.ss {
  display: flex;
  padding-top: 100px;
  padding-bottom: 100px;
  flex-direction: row;
  padding-left: 80px;
  padding-right: 80px;
}
@media (max-width: 800px) {
  .ss {
    flex-direction: column;
  }
}
.ssl {
  display: flex;
  flex: 1;
}
.ssr {
  flex: 1;
}
.ssll img {
  width: 260px;
  height: 451px;
  padding-right: 10px;
}
.sslrt img {
  padding-bottom: 7px;
}
.ssrtitle {
  justify-content: center;
}
.ssrtitle h3 {
  font-size: 36px;
  color: #646464;
  margin-bottom: 0px;
}
.ssrtitle img {
  margin-top: 0px;
}

.ssrtitle p {
  text-align: justify;
  line-height: 139%;
}
.ts {
  display: flex;
  padding-left: 80px;
  padding-right: 80px;
  justify-content: space-between;
}
.tsr {
  display: flex;
}
.tsl p {
  width: 85%;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
